{
  "name": "images-classify",
  "version": "1.0.0",
  "description": "Classify images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenas/image-classify.git"
  },
  "author": "Ricardo Pina",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/mobilenet": "2.1.*",
    "@tensorflow/tfjs-node": "4.3.*",
    "@tensorflow/tfjs-node-gpu": "4.3.*",
    "axios": "1.3.*",
    "express": "4.18.*",
    "pm2": "5.3.*",
    "nsfwjs": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/stenas/image-classify/issues"
  },
  "homepage": "https://github.com/stenas/image-classify#readme"
}
